﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERMA.S2MSWCF {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="S2MSWCF.IS2MSService")]
    public interface IS2MSService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IS2MSService/Authenticate", ReplyAction="http://tempuri.org/IS2MSService/AuthenticateResponse")]
        string Authenticate(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IS2MSService/Authenticate", ReplyAction="http://tempuri.org/IS2MSService/AuthenticateResponse")]
        System.Threading.Tasks.Task<string> AuthenticateAsync(string xml);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IS2MSServiceChannel : ERMA.S2MSWCF.IS2MSService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class S2MSServiceClient : System.ServiceModel.ClientBase<ERMA.S2MSWCF.IS2MSService>, ERMA.S2MSWCF.IS2MSService {
        
        public S2MSServiceClient() {
        }
        
        public S2MSServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public S2MSServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public S2MSServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public S2MSServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Authenticate(string xml) {
            return base.Channel.Authenticate(xml);
        }
        
        public System.Threading.Tasks.Task<string> AuthenticateAsync(string xml) {
            return base.Channel.AuthenticateAsync(xml);
        }
    }
}
