//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERMA
{
    using System;
    using System.Collections.Generic;
    
    public partial class CASEFILE
    {
        public CASEFILE()
        {
            this.CASEFILEDOCs = new HashSet<CASEFILEDOC>();
            this.FILEREQUESTs = new HashSet<FILEREQUEST>();
            this.FILEREQUESTAUDITs = new HashSet<FILEREQUESTAUDIT>();
        }
    
        public Nullable<int> CMSFILEID { get; set; }
        public string XIFTACTION { get; set; }
        public Nullable<int> PERSONID { get; set; }
        public string LASTNAME { get; set; }
        public string FIRSTNAME { get; set; }
        public string MIDDLENAME { get; set; }
        public System.DateTime DOB { get; set; }
        public string SSN { get; set; }
        public System.DateTime CASEFILEDATE { get; set; }
        public string CURRENTLOCATION { get; set; }
        public string FILEROOMLOCATION { get; set; }
        public bool ISDIGITIZED { get; set; }
        public bool HASCLASSIFIEDHARDCOPY { get; set; }
        public bool ACTIVE { get; set; }
        public int ID { get; set; }
        public string FULLNAME { get; set; }
        public string BIRTHPLACE { get; set; }
        public string XIFTID { get; set; }
    
        public virtual ICollection<CASEFILEDOC> CASEFILEDOCs { get; set; }
        public virtual ICollection<FILEREQUEST> FILEREQUESTs { get; set; }
        public virtual ICollection<FILEREQUESTAUDIT> FILEREQUESTAUDITs { get; set; }
    }
}
