//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERMA
{
    using System;
    using System.Collections.Generic;
    
    public partial class CASEFILEDOC
    {
        public int ID { get; set; }
        public int CASEFILEID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string UPLOADEDBY { get; set; }
        public string FILENAME { get; set; }
        public System.DateTime UPLOADDATE { get; set; }
        public bool ACTIVE { get; set; }
        public byte[] DOCUMENT { get; set; }
    
        public virtual CASEFILE CASEFILE { get; set; }
    }
}
