﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERMA
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ERMAEntities : DbContext
    {
        public ERMAEntities()
            : base("name=ERMAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ACTIONTRACKER> ACTIONTRACKERs { get; set; }
        public DbSet<CASEFILEDOC> CASEFILEDOCs { get; set; }
        public DbSet<REQUESTTYPE> REQUESTTYPEs { get; set; }
        public DbSet<ROLE> ROLEs { get; set; }
        public DbSet<STATUS> STATUS { get; set; }
        public DbSet<USERROLE> USERROLEs { get; set; }
        public DbSet<CASEFILE> CASEFILEs { get; set; }
        public DbSet<FILEREQUEST> FILEREQUESTs { get; set; }
        public DbSet<FILEREQUESTAUDIT> FILEREQUESTAUDITs { get; set; }
    }
}
