//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERMA
{
    using System;
    using System.Collections.Generic;
    
    public partial class FILEREQUESTAUDIT
    {
        public int ID { get; set; }
        public int CASEFILEID { get; set; }
        public int REQUESTTYPEID { get; set; }
        public int STATUSID { get; set; }
        public string LOCATION { get; set; }
        public System.DateTime REQUESTDATE { get; set; }
        public string REQUESTEDBY { get; set; }
        public string COMMENTS { get; set; }
        public string ACTIONUSER { get; set; }
        public bool ACTIVE { get; set; }
        public int FILEREQUESTID { get; set; }
        public System.DateTime ACTIONDATE { get; set; }
    
        public virtual CASEFILE CASEFILE { get; set; }
        public virtual FILEREQUEST FILEREQUEST { get; set; }
        public virtual STATUS STATUS { get; set; }
    }
}
