//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERMA
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROLE
    {
        public ROLE()
        {
            this.USERROLEs = new HashSet<USERROLE>();
        }
    
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public int ID { get; set; }
    
        public virtual ICollection<USERROLE> USERROLEs { get; set; }
    }
}
