//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERMA
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERROLE
    {
        public int ID { get; set; }
        public string USERNAME { get; set; }
        public int ROLEID { get; set; }
    
        public virtual ROLE ROLE { get; set; }
    }
}
