//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CaseFileTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class CaseFile
    {
        public CaseFile()
        {
            this.Requests = new HashSet<Request>();
        }
    
        public int ID { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string Middle { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string SSN { get; set; }
    
        public virtual ICollection<Request> Requests { get; set; }
    }
}
