//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CaseFileTracker
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Request
    {
        public int ID { get; set; }
        public int CaseFileID { get; set; }
        public string UserID { get; set; }

        [Required]
        [Display(Name="Requested By")]
        public string RequestedBy { get; set; }

        [Display(Name="Requested Type")]
        public int RequestTypeID { get; set; }

        [Display(Name = "Date Requested")]
        public System.DateTime DateRequested { get; set; }

        public string Location { get; set; }

        [Display(Name = "Date Received")]
        public Nullable<System.DateTime> DateReceived { get; set; }

        [Display(Name="Date Returned")]
        public Nullable<System.DateTime> DateReturned { get; set; }
        
        [DataType(DataType.MultilineText)]
        public string Notes { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual CaseFile CaseFile { get; set; }
        public virtual RequestType RequestType { get; set; }

        [Display(Name="Subject Name")]
        public string SubjectName
        {
            get
            {
                return string.Format("{0}, {1}", this.CaseFile.LastName, this.CaseFile.FirstName);
            }
        }

    }
}
